name: Integration Tests
permissions:
  contents: read
  id-token: write
env:
  RUNNING_IN_GITHUB_ACTION: true
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_DEFAULT_REGION: "ca-central-1"

on: [pull_request]

jobs:
  Integration-tests:
    runs-on: ubuntu-latest
    continue-on-error: true
    outputs:
      layer_version: ${{ steps.publish.outputs.version }}
    steps:
      - name: Checkout
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b

      - name: Set up Node 20
        uses: actions/setup-node@9ced9a43a244f3ac94f13bfd896db8c8f30da67a
        with:
          node-version: 20

      - name: Install dependencies
        run: yarn install

      - name: Publish layer
        run: yarn integ-test-publish

      - name: Copy layer version for teardown
        id: publish
        run: echo version="$(cat scripts/.layers/version)" >> "$GITHUB_OUTPUT"

      - name: Setup Infrastructure
        run: yarn integ-test-setup
      
      - name: Run Integration Tests
        run: yarn integ
  Cleanup:
    runs-on: ubuntu-latest
    needs: ["Integration-tests"]
    steps:
      - name: Checkout
        uses: actions/checkout@0ad4b8fadaa221de15dcec353f45205ec38ea70b

      - name: Set up Node 20
        uses: actions/setup-node@9ced9a43a244f3ac94f13bfd896db8c8f30da67a
        with:
          node-version: 20
      - name: Install dependencies
        run: yarn install

      - name: Pull in version
        env:
          LAYER_VERSION: ${{needs.Integration-tests.outputs.layer_version}}
        run: mkdir -p scripts/.layers/ && echo $LAYER_VERSION >> scripts/.layers/version

      - name: Teardown Integration Test Infrastructure
        run: yarn integ-test-teardown
      
